# SpringRest

./: .gitignore  pom.xml
src/main/java/com/varunbehl/spring/config/: AppConfig.java  AppInitializer.java  DataConfig.java
src/main/java/com/varunbehl/spring/controller/: GymControlller.java  OwnerControlller.java  UserControlller.java
src/main/java/com/varunbehl/spring/model/: Customer.java  Diet.java  Exercise.java  Gym.java  MasterResponse.java  Owner.java  User.java
src/main/java/com/varunbehl/spring/persistence/: GymDataMapper.java  MyDataMapper.java  OwnerMapper.java  UserDataMapper.java
src/main/java/com/varunbehl/spring/service/: GymDataService.java  GymDataServiceImpl.java  MyDataService.java  MyDataServiceImpl.java  OwnerDataService.java  OwnerDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
src/main/resources/persistence/: Mapper.xml
